{
  "name": "gravity-canyon-prototype",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -p tsconfig.json && vite build --base=./",
    "build:server": "tsc -p tsconfig.server.json",
    "docs:html": "tsx scripts/build-map-previews.ts && tsx scripts/build-map-gameplay-review.ts && node scripts/build-docs-html.mjs",
    "audit:graphify": "node scripts/run-graphify-audit.mjs",
    "audit:fallow": "node scripts/run-fallow-audit.mjs",
    "audit:debt": "npm run audit:graphify && npm run audit:fallow && node scripts/build-tech-debt-audit.mjs && npm run docs:html",
    "graphify:hook-check": "node scripts/run-graphify-hook-check.mjs",
    "test": "tsx --test \"server/**/*.test.ts\" \"src/**/*.test.ts\" \"shared/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "verify:runtime-roster": "node scripts/verify-runtime-roster.mjs",
    "assets:normalize-battlefield": "tsx scripts/normalize-battlefield-units.ts",
    "optimize:assets": "tsx scripts/optimize-runtime-assets.ts",
    "playtest": "tsx scripts/playtest.ts",
    "playtest:local": "tsx scripts/playtest.ts --local",
    "start:public": "tsx scripts/start-public-preview.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.26",
    "@colyseus/sdk": "^0.17.42",
    "colyseus": "^0.17.10",
    "express": "^5.2.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "concurrently": "^10.0.3",
    "fallow": "^2.97.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
